NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaLY02Jm7v2NWV2cDHVIdcMrilJsrS-sE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=retrotradescollectibles.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=retrotradescollectibles
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=retrotradescollectibles.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=494813077770
NEXT_PUBLIC_FIREBASE_APP_ID=1:494813077770:web:1ea991de2c931b8bcb1af3
NEXT_PUBLIC_FIREBASE_FUNCTIONS_API_ENDPOINT=http://localhost:5001/retrotradescollectibles/us-central1/api